# ProductAPIBackend

./: ProductAPIBackend.sln  README.md
Business/: Business.csproj
Business/Abstract/: IListService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ListManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ListValidator.cs  ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Utilities/Results/: IResult.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IListDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfListDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ProductContext.cs
Entities/Concrete/: Category.cs  List.cs  Product.cs
Entities/Dtos/: CategoryDetailDTO.cs  Citizen.cs  ListDetailDTO.cs  ProductDetailDTO.cs
ProductDB/: ProductDB.sqlproj
ProductDB/dbo/Tables/: Categories.sql  List.sql  OperationClaims.sql  Product.sql  Users.sql
Test/: Test.csproj
Test/Business/Adapters/: PersonManagerTests.cs
Test/Core/Extensions/: ClaimExtensionTests.cs
Test/Helpers/: DataHelper.cs
Test/Helpers/MockInterfaces/: IDbSets.cs
Test/Helpers/Token/: MockJwtTokens.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ListsController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
